# ReLinkerSharedSTL

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/viliussutkus89/relinkersharedstl/: ExampleInstrumentedTest.java  LibraryLoadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/viliussutkus89/relinkersharedstl/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viliussutkus89/relinkersharedstl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
